[gd_scene format=3 uid="uid://c7ab6p6qnxila"]

[ext_resource type="Script" uid="uid://bp7vtnb6imr2p" path="res://scripts/core/game_manager.gd" id="1_hyk8p"]

[node name="Main" type="Control" unique_id=1856561791]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyk8p")
